<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}Djat</title>

        <style>
            .messages {
                height: 400px;
                overflow-y: auto;
            }

            nav{
                display: flex;
                justify-content: center;
            }

            ul{
                display: flex;
                list-style-type: none;
            }

            ul li{
                padding: 20px;
            }

            ul li a{
                text-decoration: none;
            }

            .nav-items{
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(6.2px);
                -webkit-backdrop-filter: blur(6.2px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                justify-content: center;
                margin: 0px 5px 0px 5px;
                transition: 0.3s;
            }

            .nav-items:hover{
                transform: scale(1.05);
                transition: 0.3s;
            }

            a:visited{
                color: white;
            }

            a:hover{
                transition: 0.3s;
            }

            .frontpage{
                text-align: center;
                width: 100%;
                margin-top: 15%;
                margin-bottom: 30%;
            }

            .frontpage2{
                text-align: center;
                width: 100%;
                margin-top: 10%;
                margin-bottom: 35%;
            }

            .frontpage3{
                text-align: center;
                width: 100%;
                margin-top: 2%;
            }

            h1{
                font-size: 40px;
                color: white;
            }

            h2{
                color: white;
            }

            p{
                font-size: 20px;
                color: white;
                margin: 0px 15px 0px 15px;
            }

            body{
                font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                background: linear-gradient(270deg, #3d4f98, #d72f2f);
                background-size: 400% 400%;
                width: 100%;
                top: 0;
                margin: 0 auto;

                -webkit-animation: AnimationName 30s ease infinite;
                -moz-animation: AnimationName 30s ease infinite;
                animation: AnimationName 30s ease infinite;
            }

            @-webkit-keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }

            .rooms{
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                margin: 5%;
            }

            .room{
                border-radius: 20px;
                margin: 10%;
                display: flex;
                align-items: center;
                justify-content: center;

                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(6.2px);
                -webkit-backdrop-filter: blur(6.2px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding-bottom: 20px;
                transition: 0.3s;
            }

            .room:hover{
                transition: 0.3s;
                transform: scale(1.1);
            }

            a.join-room{
                text-decoration: none;
                transition: 0.3s;
                display: block;
            }

            input{
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(6.2px);
                -webkit-backdrop-filter: blur(6.2px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding: 10px;
                margin-top: 20px;
                margin-right: 10px;
            }

            #chat-messages{
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(6.2px);
                -webkit-backdrop-filter: blur(6.2px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding: 10px;
                justify-content: center;
                margin: 2% 30% 0% 30%;
                text-align: left;
                display: inline-block;
                overflow-y: auto;
                overflow-x: hidden;
            }

            ::placeholder{
                color: white;
            }

            button{
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(6.2px);
                -webkit-backdrop-filter: blur(6.2px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding: 10px;
                color: white;
            }

            button:hover{
                color: #e4dcdc;
                transition: 0.3s;
            }

            .log-in{
                outline: none;
            }

            .log-in-button{
                margin-top: 20px;
                transition: 0.3s;
            }

            .log-in-button:hover{
                transform: scale(1.05);
                transition: 0.3s;
            }

            .login{
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(6.2px);
                -webkit-backdrop-filter: blur(6.2px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding-bottom: 30px;
                justify-content: center;
                margin-left: 35%;
                margin-right: 35%;
            }

            .message-and-username{
                padding: 0px 15px 10px 15px ;
            }

            .message-and-username:hover{
               /* From https://css.glass */
                background: rgba(255, 255, 255, 0.02);
                border-radius: 5px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(0px);
                -webkit-backdrop-filter: blur(0px);
                cursor: default;
            }

            .input-wrapper{
                position: fixed;
                bottom: 20px;
                left: 0;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #chat-message-submit{
                transition: 0.3s;
            }

            #chat-message-submit:hover{
                transform: scale(1.1);
                transition: 0.3s;
            }

        #chat-message-input{
            outline: none;
        }

            /* Text animation on load:*/

            @keyframes fadeInUp {
                from {
                    transform: translate3d(0,40px,0)
                }

                to {
                    transform: translate3d(0,0,0);
                    opacity: 1
                }
            }

            @-webkit-keyframes fadeInUp {
                from {
                    transform: translate3d(0,40px,0)
                }

                to {
                    transform: translate3d(0,0,0);
                    opacity: 1
                }
            }

            .animated {
                animation-duration: 1s;
                animation-fill-mode: both;
                -webkit-animation-duration: 1s; 
                -webkit-animation-fill-mode: both;
            }

            .animatedFadeInUp {
                opacity: 0
            }

            .fadeInUp {
                opacity: 0;
                animation-name: fadeInUp;
                -webkit-animation-name: fadeInUp;
            }

            @media only screen and (max-width: 600px) {
                    .rooms{
                        grid-template-columns: 50% 50%;
                    }

                    h1{
                        font-size: 30px;
                    }

                    h2{
                        font-size: 20px;
                    }

                    p{
                        font-size: 15px;
                    }

                    .join-room{
                        font-size: 15px;
                    }

                    #chat-messages, .login{
                        margin: 0px 15px 0px 15px;
                    }

                    .message-and-username{
                        margin: 0px 0px 0px 0px;
                    }
            }


        </style>
    </head>

    <body>
        <nav>
            {% if request.user.is_authenticated %}
            <ul class = "user">
                <li style = "color: white; font-weight: bold;">{{ request.user.username}}</li>
            </ul>
            {% endif %}
            <ul>
                <li class = "nav-items"><a href="/">Djat</a></li>
                {% if request.user.is_authenticated %}
                    <li class = "nav-items"><a href="/rooms/">Djats</a></li>
                    <li class = "nav-items"><a href="/logout/">Log out</a></li>
                {% else %}
                    <li class = "nav-items"><a href="/login/">Log in</a></li>
                    <li class = "nav-items"><a href="/signup/">Sign up</a></li>
                {% endif %}
            </ul>
        </nav>
            {% block content %}
            {% endblock %}

            {% block scripts %}
            {% endblock %}
        
    </body>
</html>